# briefedition-escher

./: .existdb.json  .gitignore  README.md  build.xml  collection.xconf  controller.xql  expath-pkg.xml  index.xql  package-lock.json  package.json  post-install.xql  pre-install.xql  repo.xml  repo.xml.tmpl
.devcontainer/: Dockerfile.dev  devcontainer.json
data/: alfred-escher.xml  events.xml  impressum.xml  people.xml  places.xml  taxonomy.xml  titles.xml
data/abbreviations/: abbreviations.xml
data/bibliography/: bibliography.xml
data/briefe/: K_0002_Anonym_an_Escher_1877-02-00.xml  K_0003_Anonym_an_Escher_1878-05-00.xml  K_0004_von_Beckh_August_an_Escher_1864-12-00.xml  K_0005_Bianchetti_Felice_an_Escher_1880-03-00.xml  K_0006_Bollier_Rudolf_an_Escher_0000-00-00.xml  K_0007_Bppli_Gottfried_an_Escher_0000-00-00.xml  K_0008_Bhler-Honegger_Johann_Heinrich_an_Escher_1882-05-00.xml  K_0009_Cunier_an_Escher_1845-00-00.xml  K_0012_Ehrhardt_Friedrich_Gustav_an_Escher_1850-00-00.xml  K_0014_AE_an_Baumgartner_Wilhelm_1846-00-00.xml  K_0016_AE_an_Dubs_Jakob_1866-00-00.xml  K_0017_AE_an_Heer_Oswald_0000-00-00.xml  K_0018_AE_an_Heer_Oswald_1836-04-00.xml  K_0019_AE_an_Meyer_von_Knonau_Gerold_0000-00-00.xml  K_0022_AE_an_Schweizer_Heinrich_0000-00-00.xml  K_0023_AE_an_Steiner_David_Eduard_1849-12-28.xml  K_0024_AE_an_Steiner_David_Eduard_1851-07-02.xml  K_0026_AE_an_von_Wyss_Friedrich_1837-04-00.xml  K_0027_Escher-Hess_Martin_an_Escher_1852-10-00.xml  K_0028_Esslinger_Melchior_an_Escher_1845-07-18.xml  K_0029_Heer_Oswald_an_Escher_1867-12-15.xml  K_0030_Heer_Oswald_an_Escher_0000-00-00.xml  K_0031_Heer_Oswald_an_Escher_1855-00-00.xml  K_0032_Heer_Oswald_an_Escher_1855-00-00.xml  K_0033_Heer_Oswald_an_Escher_0000-00-00.xml  K_0034_Henggeler-Schmid_Wolfgang_an_Escher_1857-00-00.xml  K_0037_Kappeler_Johann_Karl_an_Escher_0000-00-00.xml  K_0038_Kern_Johann_Konrad_an_Escher_1857-00-00.xml  K_0039_Kern_Johann_Konrad_an_Escher_1872-10-00.xml  K_0040_Kern_Johann_Konrad_an_Escher_1857-00-00.xml  K_0041_Kunz-Rebsamen_Rudolf_an_Escher_0000-00-00.xml  K_0042_Mann_Friedrich_an_Escher_1851-12-00.xml  K_0044_Napier_William_an_Escher_0000-00-00.xml  K_0046_Peyer_im_Hof_Johann_Friedrich_an_Escher_1851-00-00.xml  K_0048_von_Planta_Andreas_Rudolf_an_Escher_1855-00-00.xml  K_0049_von_Planta_Andreas_Rudolf_an_Escher_1855-00-00.xml  K_0050_Regel_Eduard_an_Escher_1855-04-00.xml  K_0051_von_Roeder_Maximilian_Heinrich_an_Escher_1875-07-00.xml  K_0053_Rttimann_Johann_Jakob_an_Escher_1871-09-00.xml  K_0054_Rttimann_Johann_Jakob_an_Escher_0000-00-00.xml  (+4979 more)
data/commentary/: Aufstieg.xml  Aussenpolitik.xml  Bundesrevision.xml  Chronologie_Gotthardbahn.xml  Eisenbahngeschichte.xml  Eisenbahngesellschaften_in_der_Krise.xml  Finanzierung_Gotthardbahn.xml  Fluechtlingswesen.xml  Freunde_und_Bekannte.xml  Fuer_die_Gotthardvereinigung_in_Italien.xml  Globalisierung.xml  Gotthardbahnprojekt_in_der_Escher-Korrespondenz.xml  Gotthardkonferenz_1869.xml  Gotthardvereinigung.xml  Handelsvertraege.xml  Hochschulmotion.xml  Institutionen.xml  Junger_Bundesstaat.xml  Korrespondentennetz.xml  Korrespondenz_Escher-Stehlin.xml  Korrespondenz_Escher-Stoll.xml  Korrespondenz_Escher-Zingg.xml  Kurswechsel.xml  Letztes_Werk.xml  Lochers_Pamphlete_und_das_System.xml  Miszellen.xml  Neuenburgerkonflikt.xml  Ostalpenbahnfrage.xml  Rekonstruktion_Gotthardbahn.xml  Rekonstruktion_Nordostbahn.xml  Savoyerfrage.xml  Turicensia.xml  Umwaelzung.xml  Untergang_der_liberalen_Herrschaft.xml  Verfassungskaempfe.xml  Vierzigerjahre.xml  Vollendung.xml  Wahlkaempfe.xml  Weichenstellung.xml  Weltgeschichtliche_Groesse.xml  (+2 more)
data/letters/: K_0002_Anonym_an_Escher_1877-02-00.xml  K_0003_Anonym_an_Escher_1878-05-00.xml  K_0004_von_Beckh_August_an_Escher_1864-12-00.xml  K_0005_Bianchetti_Felice_an_Escher_1880-03-00.xml  K_0006_Bollier_Rudolf_an_Escher_0000-00-00.xml  K_0007_Bppli_Gottfried_an_Escher_0000-00-00.xml  K_0008_Bhler-Honegger_Johann_Heinrich_an_Escher_1882-05-00.xml  K_0009_Cunier_an_Escher_1845-00-00.xml  K_0012_Ehrhardt_Friedrich_Gustav_an_Escher_1850-00-00.xml  K_0014_AE_an_Baumgartner_Wilhelm_1846-00-00.xml  K_0016_AE_an_Dubs_Jakob_1866-00-00.xml  K_0017_AE_an_Heer_Oswald_0000-00-00.xml  K_0018_AE_an_Heer_Oswald_1836-04-00.xml  K_0019_AE_an_Meyer_von_Knonau_Gerold_0000-00-00.xml  K_0022_AE_an_Schweizer_Heinrich_0000-00-00.xml  K_0023_AE_an_Steiner_David_Eduard_1849-12-28.xml  K_0024_AE_an_Steiner_David_Eduard_1851-07-02.xml  K_0026_AE_an_von_Wyss_Friedrich_1837-04-00.xml  K_0027_Escher-Hess_Martin_an_Escher_1852-10-00.xml  K_0028_Esslinger_Melchior_an_Escher_1845-07-18.xml  K_0029_Heer_Oswald_an_Escher_1867-12-15.xml  K_0030_Heer_Oswald_an_Escher_0000-00-00.xml  K_0031_Heer_Oswald_an_Escher_1855-00-00.xml  K_0032_Heer_Oswald_an_Escher_1855-00-00.xml  K_0033_Heer_Oswald_an_Escher_0000-00-00.xml  K_0034_Henggeler-Schmid_Wolfgang_an_Escher_1857-00-00.xml  K_0037_Kappeler_Johann_Karl_an_Escher_0000-00-00.xml  K_0038_Kern_Johann_Konrad_an_Escher_1857-00-00.xml  K_0039_Kern_Johann_Konrad_an_Escher_1872-10-00.xml  K_0040_Kern_Johann_Konrad_an_Escher_1857-00-00.xml  K_0041_Kunz-Rebsamen_Rudolf_an_Escher_0000-00-00.xml  K_0042_Mann_Friedrich_an_Escher_1851-12-00.xml  K_0044_Napier_William_an_Escher_0000-00-00.xml  K_0046_Peyer_im_Hof_Johann_Friedrich_an_Escher_1851-00-00.xml  K_0048_von_Planta_Andreas_Rudolf_an_Escher_1855-00-00.xml  K_0049_von_Planta_Andreas_Rudolf_an_Escher_1855-00-00.xml  K_0050_Regel_Eduard_an_Escher_1855-04-00.xml  K_0051_von_Roeder_Maximilian_Heinrich_an_Escher_1875-07-00.xml  K_0053_Rttimann_Johann_Jakob_an_Escher_1871-09-00.xml  (+4980 more)
modules/: app.xql  config.xqm  convert.xql  custom-api.json  custom-api.xql  ext-common.xql  ext-html.xql  facets.xql  navigation-tei.xql  pm-config.xql  query-tei.xql  query.xql
templates/: abbreviations.html  api.html  bibliography.html  commentary.html  documents.html  drawer.html  error-page.html  events.html  footer.html  home.html  index.html  matomo.html  menu.html  odd-editor.html  people.html  places.html  search.html  toolbar-abbreviations.html  toolbar-static.html  toolbar.html
(+5076 files in other folders)
