<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>        
            <text match="/tei:TEI/tei:text">
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="sender" expression="nav:get-metadata(ancestor::tei:TEI, 'sender')"/>
                <field name="addressee" expression="nav:get-metadata(ancestor::tei:TEI, 'addressee')"/>
                <field name="place" expression="nav:get-metadata(ancestor::tei:TEI, 'place')"/>
                <field name="place-mentioned" expression="nav:get-metadata(ancestor::tei:TEI, 'place-mentioned')"/>

                <field name="keyword" expression="nav:get-metadata(ancestor::tei:TEI, 'keyword')"/>

                <field name="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
                <field name="number" expression="nav:get-metadata(ancestor::tei:TEI, 'number')"/>
                <field name="provenience" expression="nav:get-metadata(ancestor::tei:TEI, 'provenience')"/>
                <field name="correspondent" expression="nav:get-metadata(ancestor::tei:TEI, 'correspondent')"/>
                <field name="mentioned" expression="nav:get-metadata(ancestor::tei:TEI, 'mentioned')"/>
                <field name="corpus" expression="'escher'"/>
                <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')" type="xs:date"/>
                <field name="file" expression="util:document-name(.)"/>

                <facet dimension="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date') => tokenize('-')" hierarchical="yes"/>
                <facet dimension="sender" expression="nav:get-metadata(ancestor::tei:TEI, 'sender')"/>
                <facet dimension="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <facet dimension="correspondent" expression="nav:get-metadata(ancestor::tei:TEI, 'correspondent')"/>
                <facet dimension="mentioned" expression="nav:get-metadata(ancestor::tei:TEI, 'mentioned')"/>
                <facet dimension="addressee" expression="nav:get-metadata(ancestor::tei:TEI, 'addressee')"/>
                <facet dimension="place" expression="nav:get-metadata(ancestor::tei:TEI, 'place')"/>
                <facet dimension="place-mentioned" expression="nav:get-metadata(ancestor::tei:TEI, 'place-mentioned')"/>
                <facet dimension="keyword" expression="nav:get-metadata(ancestor::tei:TEI, 'keyword')"/>
                <facet dimension="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
                <facet dimension="number" expression="nav:get-metadata(ancestor::tei:TEI, 'number')"/>
                <facet dimension="provenience" expression="nav:get-metadata(ancestor::tei:TEI, 'provenience')"/>
                <facet dimension="corpus" expression="'escher'"/>
            </text>
            <text qname="tei:div">
                <ignore qname="tei:div"/>
                <field name="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
                <facet dimension="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
            </text>
            
            <text match="//tei:listPerson/tei:person" index="no">
                <field name="name" expression="@n"/>
                <field name="person-note" expression="tei:note"/>
                <field name="type" expression="'Person'"/>
                <facet dimension="type" expression="'Person'"/>
            </text>            
            <text match="//tei:listBibl/tei:bibl/tei:bibl">
                <field name="type" expression="'Bibliographie'"/>
                <facet dimension="type" expression="'Bibliographie'"/>
            </text>            
            <text qname="tei:place" index="no">
                <field name="place-n" expression="@n"/>
                <field name="lname" expression="tei:placeName[@type='main']"/>
                <field name="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
                <facet dimension="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
            </text>            
            <text qname="tei:head"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
        </lucene>
        <range>
            <create qname="tei:persName">
                <field name="persName-type" match="@type" type="xs:string"/>
                <field name="persName-key" match="@key" type="xs:string"/>
            </create>
            <create qname="doc">
                <field name="doc-id" match="@id" type="xs:string"/>
                <field name="doc-n" match="@n" type="xs:string"/>
            </create>
        </range>
    </index>
</collection>