<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>
            <text match="/tei:TEI/tei:text">
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="sender" expression="nav:get-metadata(ancestor::tei:TEI, 'sender')"/>
                <field name="addressee" expression="nav:get-metadata(ancestor::tei:TEI, 'addressee')"/>
                <field name="place" expression="nav:get-metadata(ancestor::tei:TEI, 'place')"/>

                <field name="keyword" expression="nav:get-metadata(ancestor::tei:TEI, 'keyword')"/>
                <field name="notAfter" expression="nav:get-metadata(ancestor::tei:TEI, 'notAfter')"/>
                <field name="notBefore" expression="nav:get-metadata(ancestor::tei:TEI, 'notBefore')"/>

                <field name="year" expression="substring(nav:get-metadata(ancestor::tei:TEI, 'notAfter'), 1, 4)"/>

                <field name="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
                <field name="number" expression="nav:get-metadata(ancestor::tei:TEI, 'number')"/>
                <field name="provenience" expression="nav:get-metadata(ancestor::tei:TEI, 'provenience')"/>

                <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <field name="corpus" expression="'escher'"/>

                <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
                <field name="file" expression="util:document-name(.)"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <facet dimension="sender" expression="nav:get-metadata(ancestor::tei:TEI, 'sender')"/>
                <facet dimension="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <facet dimension="addressee" expression="nav:get-metadata(ancestor::tei:TEI, 'addressee')"/>
                <facet dimension="place" expression="nav:get-metadata(ancestor::tei:TEI, 'place')"/>
                <facet dimension="notAfter" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'notAfter'), '-')" hierarchical="yes"/>
                <facet dimension="notBefore" expression="tokenize(nav:get-metadata(ancestor::tei:TEI, 'notBefore'), '-')" hierarchical="yes"/>

                <facet dimension="year" expression="substring(nav:get-metadata(ancestor::tei:TEI, 'notAfter'), 1, 4)"/>

                <facet dimension="type" expression="nav:get-metadata(ancestor::tei:TEI, 'type')"/>
                <facet dimension="number" expression="nav:get-metadata(ancestor::tei:TEI, 'number')"/>
                <facet dimension="provenience" expression="nav:get-metadata(ancestor::tei:TEI, 'provenience')"/>

                <facet dimension="corpus" expression="'escher'"/>

                <facet dimension="keyword" expression="nav:get-metadata(ancestor::tei:TEI, 'keyword')"/>

            </text>
            <text qname="tei:div">
                <ignore qname="tei:div"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
            </text>
            <text qname="tei:head"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
        </lucene>
        <range>
            <create qname="doc">
                <field name="doc-id" match="@id" type="xs:string"/>
                <field name="doc-n" match="@n" type="xs:string"/>
            </create>
        </range>
    </index>
</collection>