<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>
            <text match="/tei:TEI/tei:text">
                <ignore qname="tei:div"/>
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="sender" expression="nav:get-metadata(ancestor::tei:TEI, 'sender')"/>
                <field name="addressee" expression="nav:get-metadata(ancestor::tei:TEI, 'addressee')"/>
                <field name="place" expression="nav:get-metadata(ancestor::tei:TEI, 'place')"/>

                <field name="keyword" expression="nav:get-metadata(ancestor::tei:TEI, 'keyword')"/>
                <field name="notAfter" expression="nav:get-metadata(ancestor::tei:TEI, 'notAfter')"/>

                <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
                <field name="file" expression="util:document-name(.)"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <facet dimension="sender" expression="nav:get-metadata(ancestor::tei:TEI, 'sender')"/>
                <facet dimension="addressee" expression="nav:get-metadata(ancestor::tei:TEI, 'addressee')"/>
                <facet dimension="place" expression="nav:get-metadata(ancestor::tei:TEI, 'place')"/>

                <facet dimension="keyword" expression="nav:get-metadata(ancestor::tei:TEI, 'keyword')"/>

            </text>
            <text qname="tei:div">
                <ignore qname="tei:div"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
            </text>
            <text qname="tei:head"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
        </lucene>
    </index>
</collection>